# clean-java

./: .gitignore  README.md
chapter1/application/src/main/java/net/cleanjava/application/ports/usecases/: UseCaseA.java
chapter1/bootstrap/src/main/java/: module-info.java
chapter1/bootstrap/src/main/java/net/cleanjava/bootstrap/: Bootstrap.java
chapter1/casanova/: pom.xml
chapter1/casanova/application/: pom.xml
chapter1/casanova/application/src/main/java/: module-info.java
chapter1/casanova/application/src/main/java/net/cleanjava/application/ports/in/: PortInA.java
chapter1/casanova/bootstrap/: pom.xml
chapter1/casanova/domain/: pom.xml
chapter1/casanova/domain/src/main/java/: module-info.java
chapter1/casanova/framework/src/main/java/: module-info.java
chapter1/domain/src/main/java/net/cleanjava/domain/entities/: EntityA.java
chapter1/framework/: pom.xml
chapter1/framework/src/main/java/net/cleanjava/framework/adapter/in/: AdapterInA.java
